# VKS

./: build.gradle  debug.keystore  import-summary.txt  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/sict/mobile/vks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: face_detection_mobile_gpu.pbtxt  label
app/src/main/java/com/sict/mobile/vks/: MainActivity.java  RecognitionActivity.java  Recognizer.java  ServerAPI.java
app/src/main/java/com/sict/mobile/vks/adapter/: AdapterNotification.java  AdapterNotificationHome.java  AdapterSubjects.java  AdapterToday.java  AdapterTodo.java
app/src/main/java/com/sict/mobile/vks/interfaces/: CallBackListener.java  ServerAPI.java
app/src/main/java/com/sict/mobile/vks/item/: ItemNotification.java  ItemNotificationHome.java  ItemSubjects.java  ItemToday.java  ItemTodo.java
app/src/main/java/com/sict/mobile/vks/libs/: FaceNet.java  LibSVM.java
app/src/main/java/com/sict/mobile/vks/model/: TrainData.java
app/src/main/java/com/sict/mobile/vks/ui/: TodoFragment.java  UserFragment.java
app/src/main/java/com/sict/mobile/vks/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/sict/mobile/vks/utils/: APIUtils.java  FileUtils.java  ImageUtils.java  Logger.java  UserUtils.java
app/src/main/jni/jnilibsvm/: common.h  jnilibsvm.cpp
app/src/main/jni/jnilibsvm/libsvm/: svm-predict.cpp
app/src/main/jni/tensorflow_demo/: imageutils_jni.cc
app/src/main/res/color/: btn_color.xml
app/src/main/res/drawable/: btn_boder.xml  btn_boder_2.xml  ic_access_alarm.xml  ic_attach_file.xml  ic_chevron_right_black_24dp.xml  ic_date_range.xml  ic_edit.xml  ic_edit_black_24dp.xml  ic_event.xml  ic_hourglass.xml  ic_icons8_back_to_96.xml  ic_location.xml  ic_note.xml  ic_radio_button.xml  ic_radio_button_checked.xml  ic_rd.xml  ic_rd_check.xml  ic_rdb.xml  ic_rdb_checked.xml  ic_school.xml  ic_search.xml  rd_custom.xml  rd_custom_2.xml  spinner_boder.xml
app/src/main/res/layout/: activity_main.xml  activity_newtodo.xml  activity_recognition.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_todo.xml  fragment_user_guest.xml  fragment_user_logined.xml  item_notification.xml  item_notification_home.xml  item_schedule.xml  item_subjects.xml  item_today.xml  item_todo.xml  item_todo_home.xml  toolbar.xml  toolbar_add.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vks.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: abc.xml  colors.xml  dimens.xml  ic_launcher_VKS_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/sict/mobile/vks/: ExampleUnitTest.java
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/assets/: data  model
main/src/main/res/layout/: activity_main.xml
main/src/main/res/values/: strings.xml
(+6 files in other folders)
